{
  "name": "squidlet-lib",
  "version": "0.1.10",
  "description": "Common lib for squidlet projects",
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "repository": "git@github.com:bozonx/squidlet-lib.git",
  "main": "./distr/lib/index.js",
  "module": "./distr/lib/index.js",
  "types": "./distr/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./distr/types/index.d.ts",
      "import": "./distr/lib/index.js",
      "require": "./distr/lib/index.js"
    }
  },
  "files": [
    "distr"
  ],
  "publishConfig": {
    "main": "./distr/lib/index.js",
    "module": "./distr/lib/index.js",
    "types": "./distr/types/index.d.ts",
    "exports": {
      ".": {
        "types": "./distr/types/index.d.ts",
        "import": "./distr/lib/index.js",
        "require": "./distr/lib/index.js"
      }
    }
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "ts-jest": "^29.4.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  }
}
