{
  "name": "squidlet-lib",
  "version": "0.1.10",
  "description": "Common lib for squidlet projects",
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "repository": "git@github.com:bozonx/squidlet-lib.git",
  "exports": {
    ".": "./lib/index.ts",
    "./js": "./distr/lib/index.js"
  },
  "types": "distr/index.d.ts",
  "publishConfig": {
    "exports": {
      ".": "./distr/lib/index.js"
    },
    "types": "distr/types/index.d.ts"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
