{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./distr/lib",
    "declarationDir": "./distr/types",
    "verbatimModuleSyntax": false
  }
}
